<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <!-- menobar start here -->
    <header>
        <nav>
            <div class="menu-container">
                <div class="logo">
                    <img class="logo-pic" src="logo/logo-light.png" alt="logo">
                </div>
                <div class="menus">
                    <li class="item">Home-1</li>
                    <li class="item">Home-1</li>
                    <li class="item">Home-1</li>
                    <li class="item">Home-1</li>
                </div>
            </div>
        </nav>
    </header>
    <!-- menobar end here -->
    <main>
        <section>
            <div class="banner-container">
                <div class="banner-text">
                    <h1 class="title">Better design for 
                        <br>your digital products</h1>
                    <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae delectus nam, eos eius ipsa facilis.</p>
                    <button class="btn">
                        Explore More
                    </button>
                </div>
                <div class="banner-pic">
                    <img class="banner-img" src="images/banner.png" alt="banner">
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>